<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="logo">

    <img src="images/logo.png" width="600px">

</div>

<div id="navbar">
    <a href="index.html">Home</a>
    <a href="characters.html">Characters</a>
    <a href="locations.html">Locations</a>
    <a href="travel.html">Travel</a>
</div>  

<h1 id="main">Main Characters</h1>

<div class="container">

    <h2 id="whitetext" class="titleback">Yuna</h2>

    <img class="characters" src="images/yuna.jpeg" alt="Yuna from Final Fantasy X">

    <p class="text">Yuna makes her first appearance in Final Fantasy X when she emerges from the Besaid Island Chamber of the Fayth. She is exhausted, but is happy that she's finally become a summoner and afterwards, she shows off her new powers by summoning Valefor. This amazes both the villagers in Besaid and Tidus.</p>

    <p class="text">On board the S.S. Liki, Yuna talks to Tidus about Zanarkand, and says that a man called Jecht once told her about it – he was her father's Guardian. When Tidus states that his father is also called Jecht, Yuna exclaims that it must be a blessing from Yevon that they should meet like this.</p>

</div>

<div class="container">

    <h2 class="titleback">Tidus</h2>

    <img class="characters" src="images/tidus.jpeg" alt="Tidus from Final Fantasy X">

    <p class="text">Tidus' story starts in a place called Zanarkand, where he is the star blitzball player for the Zanarkand Abes. However, while playing in a routine game, Zanarkand is attacked by a huge creature and the Blitzball stadium is destroyed, leaving Tidus with nowhere to go but down.</p>

    <p class="text">When he recovers, he spots a familiar face - Auron. The two quickly head off down the highway and Tidus receives his first sword, which Auron notes is a gift from Jecht, Tidus' father. After they cut through some Sin Spawn, they appear to be right next to the huge creature and after Auron appears to speak to it, he proclaims to Tidus that this is his story, before Tidus is sucked into the creature.</p>

</div>

<div class="container">

    <h2 class="titleback">Auron</h2>

    <img class="characters" src="images/auron.jpeg" alt="Auron from Final Fantasy X">

    <p class="text">Auron's introduction in Final Fantasy X comes after Tidus has fallen to the ground during Sin's attack on the Blitzball stadium. Auron meets him as he is gathering himself together and informs him that he's been waiting.</p>

    <p class="text">Shortly after they et out, they are attacked by sins scales and this prompts Auron to give Tidus a sword, a gift from Jecht, he claims. They battle through the waves of enemies and eventually end up near to where Sin is. Auron is seen talking with Sin before he picks Tidus up and tells Tidus that this is his story and it starts here.</p>

</div>

<div class="container">

    <h2 class="titleback">Wakka</h2>

    <img class="characters" src="images/wakka.jpeg" alt="Wakka from Final Fantasy X">

    <p class="text">Wakka is first introduced in Final Fantasy X after he meets Tidus on the beach at Besaid Island. He introduces himself as the captain of the Besaid Aurochs and invites him back to the village. Initially he has concerns over what Tidus tells him, but then passes it off as the effects of Sin's toxin.</p>

    <p class="text">Before they get there though, Wakka asks Tidus a favour. He requests that Tidus join their Blitzball team for the upcoming tournament and in return, he'll take him there to see if can find anyone he knows.</p>

</div>

<div class="container">

    <h2 class="titleback">Lulu</h2>

    <img class="characters" src="images/lulu.jpeg" alt="Lulu from Final Fantasy X">

    <p class="text">Lulu's first appearance sets the tone for her throughout the game, as she scolds Wakka joining them in the Chamber of the Fayth. After she notices that Tidus is with him, the situation gets even worse for Wakka as she berates him more.</p>

    <p class="text">Shortly after, Wakka and Lulu talk outside Tidus' tent about Chappu and how Tidus isn't a replacement for him. Lulu doesn't seem to be very accepting of Tidus' presence with the group and isn't keen on him joining them on their trip. This continues as they prepare to leave Kilika for Luca, as Lulu is concerned that Tidus might not find anyone he knows.</p>

</div>

<div class="container">

    <h2 class="titleback">Rikku</h2>

    <img class="characters" src="images/rikku.jpeg" alt="Rikku from Final Fantasy X">

    <p class="text">Rikku initially comes to the aid of Tidus as he is trying to fight off a fiend. However, following its defeat her compatriats attempt to kill Tidus as well. Fortunately she is able to convince them that Tidus should be taken captive instead, and he is taken to the Al Bhed boat to work for them.</p>

    <p class="text">Shortly afterwards, she speaks to Tidus about how he ended up there and she seems confused when he claims to be from Zanarkand. However, before they can learn more about each other, Tidus is swept overboard.</p>

</div>

<div class="container">

    <h2 class="titleback">Kimahri</h2>

    <img class="characters" src="images/kimahrironso.jpeg" alt="Kimahri from Final Fantasy X">

    <p class="text">Kimahri's first action in the game is to start a fight with Tidus shortly after they leave Besaid. Kimahri doesn't necessarily trust Tidus, but Wakka manages to break the fight up before it gets too serious.</p>

    <p class="text">We learn that Kimahri isn't exactly vocal, but he would protect Yuna even at the expense of his own life due to a promise he made to Auron. He has protected her since she was a child and will continue to do so until her pilgrimage is complete.</p>

</div>

<div id="top"> 

    <a href="#logo">Back to Top</a>

</div>

</body>
</html>
